{
	"name": "pi-rtk-optimizer-wrapper",
	"type": "module",
	"version": "0.0.1",
	"description": "pi extension wrapper for pi-rtk-optimizer",
	"dependencies": {
		"pi-rtk-optimizer": "catalog:"
	},
	"pi": {
		"extensions": ["./index.ts"]
	}
}
