{
  "model": "opus[1m]",
  "enabledPlugins": {
    "i-have-adhd@i-have-adhd": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "Zh-tw",
  "effortLevel": "high"
}
