{
  "lastChangelogVersion": "0.78.1",
  "packages": [],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "doubleEscapeAction": "tree",
  "defaultThinkingLevel": "medium",
  "theme": "nord"
}