{
	"name": "pi-model-switcher",
	"type": "module",
	"version": "0.0.1",
	"description": "pi extension: runtime model and thinking selector with explicit default update command",
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "catalog:",
		"@earendil-works/pi-tui": "catalog:"
	},
	"pi": {
		"extensions": ["./index.ts"]
	}
}
